// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: mechanik.proto

package user_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Mechanik struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Birthday    string `protobuf:"bytes,3,opt,name=birthday,proto3" json:"birthday,omitempty"`
	PhoneNumber string `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CreatedAt   string `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt   string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Mechanik) Reset() {
	*x = Mechanik{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Mechanik) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Mechanik) ProtoMessage() {}

func (x *Mechanik) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Mechanik.ProtoReflect.Descriptor instead.
func (*Mechanik) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{0}
}

func (x *Mechanik) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Mechanik) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Mechanik) GetBirthday() string {
	if x != nil {
		return x.Birthday
	}
	return ""
}

func (x *Mechanik) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *Mechanik) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Mechanik) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type MechanikPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *MechanikPrimaryKey) Reset() {
	*x = MechanikPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanikPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanikPrimaryKey) ProtoMessage() {}

func (x *MechanikPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanikPrimaryKey.ProtoReflect.Descriptor instead.
func (*MechanikPrimaryKey) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{1}
}

func (x *MechanikPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type MechanikCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Birthday    string `protobuf:"bytes,2,opt,name=birthday,proto3" json:"birthday,omitempty"`
	PhoneNumber string `protobuf:"bytes,3,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
}

func (x *MechanikCreate) Reset() {
	*x = MechanikCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanikCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanikCreate) ProtoMessage() {}

func (x *MechanikCreate) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanikCreate.ProtoReflect.Descriptor instead.
func (*MechanikCreate) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{2}
}

func (x *MechanikCreate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MechanikCreate) GetBirthday() string {
	if x != nil {
		return x.Birthday
	}
	return ""
}

func (x *MechanikCreate) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

type MechanikUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Birthday    string `protobuf:"bytes,3,opt,name=birthday,proto3" json:"birthday,omitempty"`
	PhoneNumber string `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
}

func (x *MechanikUpdate) Reset() {
	*x = MechanikUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanikUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanikUpdate) ProtoMessage() {}

func (x *MechanikUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanikUpdate.ProtoReflect.Descriptor instead.
func (*MechanikUpdate) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{3}
}

func (x *MechanikUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *MechanikUpdate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MechanikUpdate) GetBirthday() string {
	if x != nil {
		return x.Birthday
	}
	return ""
}

func (x *MechanikUpdate) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

type MechanikGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *MechanikGetListRequest) Reset() {
	*x = MechanikGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanikGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanikGetListRequest) ProtoMessage() {}

func (x *MechanikGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanikGetListRequest.ProtoReflect.Descriptor instead.
func (*MechanikGetListRequest) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{4}
}

func (x *MechanikGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *MechanikGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *MechanikGetListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type MechanikGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count     int64       `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Mechaniks []*Mechanik `protobuf:"bytes,2,rep,name=Mechaniks,proto3" json:"Mechaniks,omitempty"`
}

func (x *MechanikGetListResponse) Reset() {
	*x = MechanikGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanik_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanikGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanikGetListResponse) ProtoMessage() {}

func (x *MechanikGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_mechanik_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanikGetListResponse.ProtoReflect.Descriptor instead.
func (*MechanikGetListResponse) Descriptor() ([]byte, []int) {
	return file_mechanik_proto_rawDescGZIP(), []int{5}
}

func (x *MechanikGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *MechanikGetListResponse) GetMechaniks() []*Mechanik {
	if x != nil {
		return x.Mechaniks
	}
	return nil
}

var File_mechanik_proto protoreflect.FileDescriptor

var file_mechanik_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xab,
	0x01, 0x0a, 0x08, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x1a, 0x0a, 0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x24, 0x0a, 0x12,
	0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b,
	0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x22, 0x63, 0x0a, 0x0e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x62, 0x69, 0x72, 0x74,
	0x68, 0x64, 0x61, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x69, 0x72, 0x74,
	0x68, 0x64, 0x61, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e,
	0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x73, 0x0a, 0x0e, 0x4d, 0x65, 0x63, 0x68, 0x61,
	0x6e, 0x69, 0x6b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x62, 0x69, 0x72, 0x74, 0x68, 0x64, 0x61, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f,
	0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x5e, 0x0a, 0x16,
	0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x65, 0x0a, 0x17,
	0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x34, 0x0a,
	0x09, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x6b, 0x52, 0x09, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e,
	0x69, 0x6b, 0x73, 0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mechanik_proto_rawDescOnce sync.Once
	file_mechanik_proto_rawDescData = file_mechanik_proto_rawDesc
)

func file_mechanik_proto_rawDescGZIP() []byte {
	file_mechanik_proto_rawDescOnce.Do(func() {
		file_mechanik_proto_rawDescData = protoimpl.X.CompressGZIP(file_mechanik_proto_rawDescData)
	})
	return file_mechanik_proto_rawDescData
}

var file_mechanik_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_mechanik_proto_goTypes = []interface{}{
	(*Mechanik)(nil),                // 0: user_service.Mechanik
	(*MechanikPrimaryKey)(nil),      // 1: user_service.MechanikPrimaryKey
	(*MechanikCreate)(nil),          // 2: user_service.MechanikCreate
	(*MechanikUpdate)(nil),          // 3: user_service.MechanikUpdate
	(*MechanikGetListRequest)(nil),  // 4: user_service.MechanikGetListRequest
	(*MechanikGetListResponse)(nil), // 5: user_service.MechanikGetListResponse
}
var file_mechanik_proto_depIdxs = []int32{
	0, // 0: user_service.MechanikGetListResponse.Mechaniks:type_name -> user_service.Mechanik
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_mechanik_proto_init() }
func file_mechanik_proto_init() {
	if File_mechanik_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mechanik_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Mechanik); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mechanik_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanikPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mechanik_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanikCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mechanik_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanikUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mechanik_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanikGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mechanik_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanikGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mechanik_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_mechanik_proto_goTypes,
		DependencyIndexes: file_mechanik_proto_depIdxs,
		MessageInfos:      file_mechanik_proto_msgTypes,
	}.Build()
	File_mechanik_proto = out.File
	file_mechanik_proto_rawDesc = nil
	file_mechanik_proto_goTypes = nil
	file_mechanik_proto_depIdxs = nil
}
