// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: give_info_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// Give_InfoServiceClient is the client API for Give_InfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Give_InfoServiceClient interface {
	Create(ctx context.Context, in *Give_InfoCreate, opts ...grpc.CallOption) (*Give_Info, error)
	GetById(ctx context.Context, in *Give_InfoPrimaryKey, opts ...grpc.CallOption) (*Give_Info, error)
	GetList(ctx context.Context, in *Give_InfoGetListRequest, opts ...grpc.CallOption) (*Give_InfoGetListResponse, error)
	Update(ctx context.Context, in *Give_InfoUpdate, opts ...grpc.CallOption) (*Give_Info, error)
	Delete(ctx context.Context, in *Give_InfoPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type give_InfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGive_InfoServiceClient(cc grpc.ClientConnInterface) Give_InfoServiceClient {
	return &give_InfoServiceClient{cc}
}

func (c *give_InfoServiceClient) Create(ctx context.Context, in *Give_InfoCreate, opts ...grpc.CallOption) (*Give_Info, error) {
	out := new(Give_Info)
	err := c.cc.Invoke(ctx, "/order_service.Give_InfoService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *give_InfoServiceClient) GetById(ctx context.Context, in *Give_InfoPrimaryKey, opts ...grpc.CallOption) (*Give_Info, error) {
	out := new(Give_Info)
	err := c.cc.Invoke(ctx, "/order_service.Give_InfoService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *give_InfoServiceClient) GetList(ctx context.Context, in *Give_InfoGetListRequest, opts ...grpc.CallOption) (*Give_InfoGetListResponse, error) {
	out := new(Give_InfoGetListResponse)
	err := c.cc.Invoke(ctx, "/order_service.Give_InfoService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *give_InfoServiceClient) Update(ctx context.Context, in *Give_InfoUpdate, opts ...grpc.CallOption) (*Give_Info, error) {
	out := new(Give_Info)
	err := c.cc.Invoke(ctx, "/order_service.Give_InfoService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *give_InfoServiceClient) Delete(ctx context.Context, in *Give_InfoPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.Give_InfoService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Give_InfoServiceServer is the server API for Give_InfoService service.
// All implementations must embed UnimplementedGive_InfoServiceServer
// for forward compatibility
type Give_InfoServiceServer interface {
	Create(context.Context, *Give_InfoCreate) (*Give_Info, error)
	GetById(context.Context, *Give_InfoPrimaryKey) (*Give_Info, error)
	GetList(context.Context, *Give_InfoGetListRequest) (*Give_InfoGetListResponse, error)
	Update(context.Context, *Give_InfoUpdate) (*Give_Info, error)
	Delete(context.Context, *Give_InfoPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedGive_InfoServiceServer()
}

// UnimplementedGive_InfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGive_InfoServiceServer struct {
}

func (UnimplementedGive_InfoServiceServer) Create(context.Context, *Give_InfoCreate) (*Give_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedGive_InfoServiceServer) GetById(context.Context, *Give_InfoPrimaryKey) (*Give_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedGive_InfoServiceServer) GetList(context.Context, *Give_InfoGetListRequest) (*Give_InfoGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedGive_InfoServiceServer) Update(context.Context, *Give_InfoUpdate) (*Give_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedGive_InfoServiceServer) Delete(context.Context, *Give_InfoPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedGive_InfoServiceServer) mustEmbedUnimplementedGive_InfoServiceServer() {}

// UnsafeGive_InfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Give_InfoServiceServer will
// result in compilation errors.
type UnsafeGive_InfoServiceServer interface {
	mustEmbedUnimplementedGive_InfoServiceServer()
}

func RegisterGive_InfoServiceServer(s grpc.ServiceRegistrar, srv Give_InfoServiceServer) {
	s.RegisterService(&Give_InfoService_ServiceDesc, srv)
}

func _Give_InfoService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Give_InfoCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Give_InfoServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Give_InfoService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Give_InfoServiceServer).Create(ctx, req.(*Give_InfoCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _Give_InfoService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Give_InfoPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Give_InfoServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Give_InfoService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Give_InfoServiceServer).GetById(ctx, req.(*Give_InfoPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Give_InfoService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Give_InfoGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Give_InfoServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Give_InfoService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Give_InfoServiceServer).GetList(ctx, req.(*Give_InfoGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Give_InfoService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Give_InfoUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Give_InfoServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Give_InfoService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Give_InfoServiceServer).Update(ctx, req.(*Give_InfoUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _Give_InfoService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Give_InfoPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Give_InfoServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Give_InfoService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Give_InfoServiceServer).Delete(ctx, req.(*Give_InfoPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// Give_InfoService_ServiceDesc is the grpc.ServiceDesc for Give_InfoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Give_InfoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.Give_InfoService",
	HandlerType: (*Give_InfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Give_InfoService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _Give_InfoService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _Give_InfoService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Give_InfoService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Give_InfoService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "give_info_service.proto",
}
