// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: recieve_car_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RecieveCarServiceClient is the client API for RecieveCarService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RecieveCarServiceClient interface {
	Create(ctx context.Context, in *RecieveCarCreate, opts ...grpc.CallOption) (*RecieveCar, error)
	GetById(ctx context.Context, in *RecieveCarPrimaryKey, opts ...grpc.CallOption) (*RecieveCar, error)
	GetList(ctx context.Context, in *RecieveCarGetListRequest, opts ...grpc.CallOption) (*RecieveCarGetListResponse, error)
	Update(ctx context.Context, in *RecieveCarUpdate, opts ...grpc.CallOption) (*RecieveCar, error)
	Delete(ctx context.Context, in *RecieveCarPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type recieveCarServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRecieveCarServiceClient(cc grpc.ClientConnInterface) RecieveCarServiceClient {
	return &recieveCarServiceClient{cc}
}

func (c *recieveCarServiceClient) Create(ctx context.Context, in *RecieveCarCreate, opts ...grpc.CallOption) (*RecieveCar, error) {
	out := new(RecieveCar)
	err := c.cc.Invoke(ctx, "/order_service.RecieveCarService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recieveCarServiceClient) GetById(ctx context.Context, in *RecieveCarPrimaryKey, opts ...grpc.CallOption) (*RecieveCar, error) {
	out := new(RecieveCar)
	err := c.cc.Invoke(ctx, "/order_service.RecieveCarService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recieveCarServiceClient) GetList(ctx context.Context, in *RecieveCarGetListRequest, opts ...grpc.CallOption) (*RecieveCarGetListResponse, error) {
	out := new(RecieveCarGetListResponse)
	err := c.cc.Invoke(ctx, "/order_service.RecieveCarService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recieveCarServiceClient) Update(ctx context.Context, in *RecieveCarUpdate, opts ...grpc.CallOption) (*RecieveCar, error) {
	out := new(RecieveCar)
	err := c.cc.Invoke(ctx, "/order_service.RecieveCarService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recieveCarServiceClient) Delete(ctx context.Context, in *RecieveCarPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/order_service.RecieveCarService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecieveCarServiceServer is the server API for RecieveCarService service.
// All implementations must embed UnimplementedRecieveCarServiceServer
// for forward compatibility
type RecieveCarServiceServer interface {
	Create(context.Context, *RecieveCarCreate) (*RecieveCar, error)
	GetById(context.Context, *RecieveCarPrimaryKey) (*RecieveCar, error)
	GetList(context.Context, *RecieveCarGetListRequest) (*RecieveCarGetListResponse, error)
	Update(context.Context, *RecieveCarUpdate) (*RecieveCar, error)
	Delete(context.Context, *RecieveCarPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedRecieveCarServiceServer()
}

// UnimplementedRecieveCarServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRecieveCarServiceServer struct {
}

func (UnimplementedRecieveCarServiceServer) Create(context.Context, *RecieveCarCreate) (*RecieveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRecieveCarServiceServer) GetById(context.Context, *RecieveCarPrimaryKey) (*RecieveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedRecieveCarServiceServer) GetList(context.Context, *RecieveCarGetListRequest) (*RecieveCarGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedRecieveCarServiceServer) Update(context.Context, *RecieveCarUpdate) (*RecieveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedRecieveCarServiceServer) Delete(context.Context, *RecieveCarPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRecieveCarServiceServer) mustEmbedUnimplementedRecieveCarServiceServer() {}

// UnsafeRecieveCarServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RecieveCarServiceServer will
// result in compilation errors.
type UnsafeRecieveCarServiceServer interface {
	mustEmbedUnimplementedRecieveCarServiceServer()
}

func RegisterRecieveCarServiceServer(s grpc.ServiceRegistrar, srv RecieveCarServiceServer) {
	s.RegisterService(&RecieveCarService_ServiceDesc, srv)
}

func _RecieveCarService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecieveCarCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecieveCarServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.RecieveCarService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecieveCarServiceServer).Create(ctx, req.(*RecieveCarCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecieveCarService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecieveCarPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecieveCarServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.RecieveCarService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecieveCarServiceServer).GetById(ctx, req.(*RecieveCarPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecieveCarService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecieveCarGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecieveCarServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.RecieveCarService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecieveCarServiceServer).GetList(ctx, req.(*RecieveCarGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecieveCarService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecieveCarUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecieveCarServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.RecieveCarService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecieveCarServiceServer).Update(ctx, req.(*RecieveCarUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecieveCarService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecieveCarPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecieveCarServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.RecieveCarService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecieveCarServiceServer).Delete(ctx, req.(*RecieveCarPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// RecieveCarService_ServiceDesc is the grpc.ServiceDesc for RecieveCarService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RecieveCarService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.RecieveCarService",
	HandlerType: (*RecieveCarServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _RecieveCarService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _RecieveCarService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _RecieveCarService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _RecieveCarService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _RecieveCarService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "recieve_car_service.proto",
}
