// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: took_info_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// Took_InfoServiceClient is the client API for Took_InfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Took_InfoServiceClient interface {
	Create(ctx context.Context, in *Took_InfoCreate, opts ...grpc.CallOption) (*Took_Info, error)
	GetById(ctx context.Context, in *Took_InfoPrimaryKey, opts ...grpc.CallOption) (*Took_Info, error)
	GetList(ctx context.Context, in *Took_InfoGetListRequest, opts ...grpc.CallOption) (*Took_InfoGetListResponse, error)
	Update(ctx context.Context, in *Took_InfoUpdate, opts ...grpc.CallOption) (*Took_Info, error)
	Delete(ctx context.Context, in *Took_InfoPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type took_InfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTook_InfoServiceClient(cc grpc.ClientConnInterface) Took_InfoServiceClient {
	return &took_InfoServiceClient{cc}
}

func (c *took_InfoServiceClient) Create(ctx context.Context, in *Took_InfoCreate, opts ...grpc.CallOption) (*Took_Info, error) {
	out := new(Took_Info)
	err := c.cc.Invoke(ctx, "/order_service.Took_InfoService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *took_InfoServiceClient) GetById(ctx context.Context, in *Took_InfoPrimaryKey, opts ...grpc.CallOption) (*Took_Info, error) {
	out := new(Took_Info)
	err := c.cc.Invoke(ctx, "/order_service.Took_InfoService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *took_InfoServiceClient) GetList(ctx context.Context, in *Took_InfoGetListRequest, opts ...grpc.CallOption) (*Took_InfoGetListResponse, error) {
	out := new(Took_InfoGetListResponse)
	err := c.cc.Invoke(ctx, "/order_service.Took_InfoService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *took_InfoServiceClient) Update(ctx context.Context, in *Took_InfoUpdate, opts ...grpc.CallOption) (*Took_Info, error) {
	out := new(Took_Info)
	err := c.cc.Invoke(ctx, "/order_service.Took_InfoService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *took_InfoServiceClient) Delete(ctx context.Context, in *Took_InfoPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.Took_InfoService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Took_InfoServiceServer is the server API for Took_InfoService service.
// All implementations must embed UnimplementedTook_InfoServiceServer
// for forward compatibility
type Took_InfoServiceServer interface {
	Create(context.Context, *Took_InfoCreate) (*Took_Info, error)
	GetById(context.Context, *Took_InfoPrimaryKey) (*Took_Info, error)
	GetList(context.Context, *Took_InfoGetListRequest) (*Took_InfoGetListResponse, error)
	Update(context.Context, *Took_InfoUpdate) (*Took_Info, error)
	Delete(context.Context, *Took_InfoPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedTook_InfoServiceServer()
}

// UnimplementedTook_InfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTook_InfoServiceServer struct {
}

func (UnimplementedTook_InfoServiceServer) Create(context.Context, *Took_InfoCreate) (*Took_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedTook_InfoServiceServer) GetById(context.Context, *Took_InfoPrimaryKey) (*Took_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedTook_InfoServiceServer) GetList(context.Context, *Took_InfoGetListRequest) (*Took_InfoGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedTook_InfoServiceServer) Update(context.Context, *Took_InfoUpdate) (*Took_Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedTook_InfoServiceServer) Delete(context.Context, *Took_InfoPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedTook_InfoServiceServer) mustEmbedUnimplementedTook_InfoServiceServer() {}

// UnsafeTook_InfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Took_InfoServiceServer will
// result in compilation errors.
type UnsafeTook_InfoServiceServer interface {
	mustEmbedUnimplementedTook_InfoServiceServer()
}

func RegisterTook_InfoServiceServer(s grpc.ServiceRegistrar, srv Took_InfoServiceServer) {
	s.RegisterService(&Took_InfoService_ServiceDesc, srv)
}

func _Took_InfoService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Took_InfoCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Took_InfoServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Took_InfoService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Took_InfoServiceServer).Create(ctx, req.(*Took_InfoCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _Took_InfoService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Took_InfoPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Took_InfoServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Took_InfoService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Took_InfoServiceServer).GetById(ctx, req.(*Took_InfoPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Took_InfoService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Took_InfoGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Took_InfoServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Took_InfoService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Took_InfoServiceServer).GetList(ctx, req.(*Took_InfoGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Took_InfoService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Took_InfoUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Took_InfoServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Took_InfoService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Took_InfoServiceServer).Update(ctx, req.(*Took_InfoUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _Took_InfoService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Took_InfoPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Took_InfoServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.Took_InfoService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Took_InfoServiceServer).Delete(ctx, req.(*Took_InfoPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// Took_InfoService_ServiceDesc is the grpc.ServiceDesc for Took_InfoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Took_InfoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.Took_InfoService",
	HandlerType: (*Took_InfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Took_InfoService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _Took_InfoService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _Took_InfoService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Took_InfoService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Took_InfoService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "took_info_service.proto",
}
